To get the app running, I had to add a second plugin to ensure the Java version was applied correctly. First, try starting the app; if it works, you don’t need to change the pom.xml.

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
</plugin>
